# Server port
server.port = 5000
#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned

#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bidking?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ssafy

# JPA
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# 404 에러 처리
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

#Live Reload
spring.devtools.livereload.enabled = true

# multipart 설정
spring.servlet.multipart.max-file-size: ${properties.file.size}
spring.servlet.multipart.max-request-size: ${properties.file.size}

# aws 설정
cloud.aws.s3.bucket=demo-userdata-ec2-ehdgus
cloud.aws.credentials.access-key=${properties.file.access-key}
cloud.aws.credentials.secret-key=${properties.file.secret-key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# openvidu
#openvidu.url: http://localhost:4443/
#openvidu.secret: MY_SECRET
#openvidu.publicurl: local

#redis
spring.redis.host=127.17.0.1
spring.redis.port=6379
spring.redis.timeout=3000