# Server port
server.port = 5000

#MySQL
# 개발 서버
#  spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#  spring.datasource.url = jdbc:mysql://localhost:3306/bidking?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#  spring.datasource.username = root
#  spring.datasource.password = ssafy

# 운영 환경
spring.datasource.url = ${db_url}
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

# JPA
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# 404 에러 처리
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

#Live Reload
spring.devtools.livereload.enabled = true

# multipart 설정
spring.servlet.multipart.max-file-size : ${properties.file.size}
spring.servlet.multipart.max-request-size : ${properties.file.size}

# aws 설정
cloud.aws.s3.bucket = demo-userdata-ec2-ehdgus
cloud.aws.credentials.access-key = ${properties.file.access-key}
cloud.aws.credentials.secret-key = ${properties.file.secret-key}
cloud.aws.region.static = ap-northeast-2
cloud.aws.region.auto = false
cloud.aws.stack.auto = false

# redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SSL
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-type= ${ssl_type}
# server.ssl.key-store-password= ${ssl_password}
